<!DOCTYPE html>

<html>

    <head>

        <title>8 July 21</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

        <style>

            * {
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                color: #909090;
                background-color: #f5f5f5;
            }

            .pop-up {
                background-color: white;
                margin:auto;
                width: 66.7%;
                padding: 3% 5%;
            }

            .title {
                font-size: 20px;
                font-weight: 700;
                color: #4f4f4f;
                background: transparent;
            }

            .form {
                padding: 3%;
                background: transparent;
                justify-content: space-between;
            }

            .row {
                background: transparent;
                justify-content: space-between;
            }

            .submit {
                text-align: right;
                background: transparent;
            }

        </style>

    </head>

    <body>

        <div class="pop-up">

            <div class="title">
                Adding shift to Area B: Ari-Saphankwai
            </div>

            <div class="form">

                <div class="row">

                    Date

                    <input type="date" id="date" name="date">

                </div>

                <div class="row">
                    
                    Start time

                    <input type="time">

                </div>

                <div class="row">
                    
                    End time

                    <input type="time">

                </div>

                <div class="row">

                    OT (1-3 hours)

                    <input type="number" id="OT" name="OT" min="1" max="3">
                
                </div>

                <div class="row">
                
                    No. of drivers
                    
                    <input type="number" id="no.drivers" name="no.drivers" min="1" max="20">

                </div>

            </div>

            <div class="submit">

                <input type="submit">

            </div>
        

        </div>

        






    </body>

</html>