<!DOCTYPE html>

<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        
        <title>7 July 21</title>

        <style>

            * {
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                color: #909090;
                background-color: #f5f5f5;
                box-sizing: border-box;
            }

            .stats-row1 {
                display: flex;
                justify-content: space-between;
                width: 80%;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .stats-card {
                background-color: white;
                padding: 12px;
                text-align: left;
                width: 24%;
            }

            h1 {
                font-size: 32px;
                font-weight: 400;
                color: #4f4f4f;
                margin-left: 10%;
            }

            .label {
                font-size: 16px;
                font-weight: 300;
                color: #909090;
                background-color: transparent;
            }

            .number {
                font-size: 32px;
                font-weight: 400;
                color: #4f4f4f;
                background-color: transparent;
            }

            .shortcuts-row1 {
                display: flex;
                justify-content: space-between;
                width: 80%;
                margin: auto;
                margin-top: 20px;
            }

            .shortcuts-button {
                background-color: white;
                padding: 12px;
                text-align: center;
                width: 160px;
                height: 160px;
            }

        </style>
    </head>

    <body>
       
        <h1>
            Hi Punnapas!
        </h1>

        <h1>
            Daily Stats
        </h1>

        <div class="stats-row1">

            <div class="stats-card">
                <div class="label">
                    Total Trips
                </div>
                <div class="number">
                    1000
                </div>
            </div>

            <div class="stats-card">
                <div class="label">
                    Total PAX
                </div>
                <div class="number">
                    1000
                </div>
            </div>

            <div class="stats-card">
                <div class="label">
                    Average Waiting time
                </div>
                <div class="number">
                    1000
                </div>
            </div>

            <div class="stats-card">
                <div class="label">
                    Active Cars
                </div>
                <div class="number">
                    1000
                </div>
            </div>

        </div>

        <h1>
            Shortcuts
        </h1>

        <div class="shortcuts-row1">

            <div class="shortcuts-button">

                <div class="label">
                    Live monitoring
                </div>

            </div>

        </div>



    </body>



</html>

