<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap" rel="stylesheet">
	
		<title>Punnapas C.</title>

		<style>
			* {
				font-family: 'Mitr', sans-serif;
				font-size: 20px;
				box-sizing: border-box;
			}

			h1 {
				color:red;
				font-size: 44px;
				text-align: center;
				}

			.total {
				background-color: lightpink;
				color: white;
				text-align: center;
				width: 66.7%;
				margin: auto;
				padding: 12px;
				border: 2px solid pink;
				border-radius: 10px;
				display: block;
			}

			.number {
				font-size: 30px;
			}

			.secondrow {
				display: flex;
				justify-content: space-between;
				width: 66.7%;
				margin: auto;
				margin-top: 12px;
			}

			.stats-card {
				background-color: lightgrey;
				color: white;
				width: 32%;
				padding: 12px;
				border: 2px;
				border-radius: 10px;
				text-align: center;
			}

			.stats-card.first {
				background-color: lightgreen;
			}

			.stats-card.second {
				background-color: skyblue;
			}

			.stats-card.third {
				background-color: lightgrey;
			}
			
		</style>
	</head>
	
	<body>
		<h1>
			สถานการณ์โควิดประจำวันนี้
		</h1>

		<div class="total">
			<div>
				ติดเชื้อสะสม
			</div>
			<div class="number">
				530,294 คน
			</div>
			<div>
				(+600)
			</div>
		</div>

		<div class="secondrow">
			<div class="stats-card first">
				<div>
					หายแล้วจ้า
				</div>
				<div class="number">
					5,000 คน
				</div>
				<div>
					(+50)
				</div>
			</div>

			<div class="stats-card second">
				<div>
					กำลังรักษา
				</div>
				<div class="number">
					5,000 คน
				</div>
				<div>
					(+50)
				</div>
			</div>

			<div class="stats-card third">
				<div>
					เสียชีวิต
				</div>
				<div class="number">
					500 คน
				</div>
				<div>
					(+50)
				</div>
			</div>
		</div>

	</body>
</html>
